Попрыгунья Стрекоза
Лето красное пропела;
Оглянуться не успела,
Как зима катит в глаза.
Помертвело чисто поле;
Нет уж дней тех светлых боле,
Как под каждым ей листком
Был готов и стол, и дом.
Всё прошло: с зимой холодной
Нужда, голод настает;
Стрекоза уж не поет:
И кому же в ум пойдет
На желудок петь голодный!
Злой тоской удручена,
К Муравью ползёт она:
«Не оставь меня, кум милой!
Дай ты мне собраться с силой
И до вешних только дней
Прокорми и обогрей!» –
«Кумушка, мне странно это:
Да работала ль ты в лето?»
Говорит ей Муравей.
«До того ль, голубчик, было?
В мягких муравах у нас
Песни, резвость всякий час,
Так, что голову вскружило».–
«А, так ты…» – «Я без души
Лето целое всё пела».–
«Ты всё пела? это дело:
Так поди же, попляши!»