Сегодня мы поговорим о некоторых новых возможностях языка (начиная с C++ 11, которому, кстати, уже 8 лет), знать о которых будет полезно любому программисту.

Ключевое слово auto
С тех пор, как в C++ 11 появилось ключевое слово auto, жизнь программистов стала легче. Благодаря этому ключевому слову компилятор может выводить типы переменных во время компиляции, что избавляет нас от необходимости всегда самостоятельно указывать типы. Это оказалось очень удобным, например, в тех случаях, когда приходится работать с типами данных наподобие map<string,vector<pair<int,int>>>. При использовании ключевого слова auto нужно учитывать некоторые особенности. Изначально возможности ключевого слова auto в C++ было довольно-таки ограниченными. Затем, в более свежих версиях языка, возможностей у auto добавилось. Вот ещё один пример:

Лямбда-выражения
В C++ 11 появилась поддержка лямбда-выражений. Они напоминают анонимные функции в JavaScript, их можно сравнить с функциональными объектами без имён. Они захватывают переменные в различных областях видимости в зависимости от их описания, для которого используются компактные синтаксические конструкции. Кроме того, их можно назначать переменным.

Лямбда-выражения — весьма полезный инструмент для тех случаев, когда в коде нужно выполнить какую-нибудь небольшую операцию, но для этого не хочется писать отдельную функцию. Ещё один распространённый пример их использования — создание функций, используемых при сравнении значений. 

